# RivieraDev-BreizhCamp-2015

./: .gitignore  README.md
breizhcamp-parse-importer/: README.md  pom.xml
breizhcamp-parse-importer/src/main/java/io/streamdata/demos/poll/breizhcamp/: BreizhcampParseApplication.java
breizhcamp-parse-importer/src/main/java/io/streamdata/demos/poll/breizhcamp/cfp/: BreizhCamp.java  Day.java  Program.java  Proposal.java  Schedule.java  Speaker.java  Speakers.java
breizhcamp-parse-importer/src/main/java/io/streamdata/demos/poll/breizhcamp/poll/: Option.java  ParseResult.java  Question.java  Vote.java
breizhcamp-parse-importer/src/main/resources/: application.properties
breizhcamp-parse-importer/src/test/java/io/streamdata/demos/poll/breizhcamp/: BreizhcampParseApplicationTests.java
poll-demo-protractor/: README.md  conf.js  spec.js
